{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Ambient types for `*.css` / `*.svg` side-effect imports and
    // `import.meta.env`. Vite handles these at bundle time; tsc needs
    // the declarations to accept the imports.
    "types": ["vite/client"]
  },
  "include": ["src/**/*"]
}
