{
  "name": "@fin/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env.local src/index.ts",
    "test": "tsx --test --env-file=../../.env.local src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@fastify/oauth2": "^8.0.0",
    "@fin/schemas": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "postgres": "^3.4.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
